<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>DISASTER MANAGEMENT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Additional styles */
        #footer {
            background-color: black; /* Set footer color to black */
            color: white; /* Change text color to white */
            padding: 20px 0; /* Add padding for better spacing */
            text-align: center; /* Center the text */
        }
        h2.recent-event {
            color: #ffcc00; /* Highlight recent events in a different color */
        }
    </style>
</head>
<body class="subpage">

    <!-- One -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <h2 class="text black">EARTHQUAKE PREPARATION</h2>
                
            </header>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="content">
                    <img src="/static/images/earthquake.jpg" width="100%" height="500px"><br><br>
                    An earthquake is the shaking of the Earth's surface resulting from a sudden release of energy in the Earth's lithosphere that creates seismic waves. Earthquakes can:
                    <ul>
                        <li>Cause severe damage to buildings, bridges, and infrastructure.</li>
                        <li>Lead to landslides, tsunamis, and liquefaction.</li>
                        <li>Occur anywhere in the world, but are most common along tectonic plate boundaries.</li>
                    </ul>
                    <h3>IF YOU ARE UNDER AN EARTHQUAKE WARNING:</h3>
                    <ul>
                        <li>Drop, Cover, and Hold On! Get down on your hands and knees. Cover your head and neck with your arms or take cover under a sturdy piece of furniture. Hold On until the shaking stops.</li>
                        <li>Stay indoors if you are already inside. Move away from windows, glass, and heavy furniture that may fall.</li>
                        <li>If you are outside, move to an open area away from buildings, trees, streetlights, and utility wires.</li>
                        <li>If you are in a vehicle, pull over to a clear area and stay inside with your seatbelt fastened until the shaking stops.</li>
                    </ul>
                    <h3>HOW TO STAY SAFE WHEN AN EARTHQUAKE THREATENS</h3>
                    <h4>Prepare NOW</h4>
                    <ul>
                        <li>Learn how to secure heavy furniture and appliances to the walls to prevent tipping.</li>
                        <li>Identify safe spots in each room, such as under sturdy tables or against inside walls.</li>
                        <li>Develop a family emergency plan that includes meeting places and communication methods.</li>
                        <li>Have an emergency kit prepared with food, water, medical supplies, and important documents.</li>
                        <li>Sign up for your community’s alert system for earthquake warnings.</li>
                    </ul>
                    <h3>Survive DURING</h3>
                    <ul>
                        <li>If you are indoors, stay there. Drop, Cover, and Hold On until the shaking stops.</li>
                        <li>If you are outdoors, move to an open area away from buildings, trees, and utility wires.</li>
                        <li>If you are in a vehicle, stop in a clear area and stay inside until the shaking stops.</li>
                    </ul>
                    <h3>Be Safe AFTER</h3>
                    <ul>
                        <li>Check yourself and others for injuries and provide first aid as necessary.</li>
                        <li>Listen to local news and authorities for information about safety and emergency assistance.</li>
                        <li>Expect aftershocks. They can happen minutes, days, or even weeks after the initial quake.</li>
                        <li>Be cautious when entering damaged buildings and be aware of potential hazards.</li>
                        <li>Document property damage with photographs for insurance claims.</li>
                        <li>Use text messages or social media to communicate with family and friends to avoid overloading phone systems.</li>
                    </ul>
                    
                    

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            &copy; 2024 Disaster Management Dashboard. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
