<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>DISASTER MANAGEMENT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Additional styles */
        #footer {
            background-color: black; /* Set footer color to black */
            color: white; /* Change text color to white */
            padding: 20px 0; /* Add padding for better spacing */
            text-align: center; /* Center the text */
        }
        h2.recent-event {
            color: #ffcc00; /* Highlight recent events in a different color */
        }
    </style>
</head>
<body class="subpage">

    <!-- One -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <h2 class="text black">FLOOD PREPARATION</h2> <!-- Marked as recent event -->
            </header>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="content">
                    <img src="/static/images/flood.jpg" width="100%" height="500px"><br><br>
                    Flooding is a natural disaster that can occur due to heavy rain, storms, or melting snow. Floods can:
                    <ul>
                        <li>Damage property and infrastructure.</li>
                        <li>Displace people and animals.</li>
                        <li>Contaminate water supplies and pose health risks.</li>
                    </ul>
                    <h3>IF YOU ARE UNDER A FLOOD WARNING:</h3>
                    <ul>
                        <li>Evacuate if advised by local authorities and move to higher ground.</li>
                        <li>Do not attempt to drive through flooded roads; turn around and find an alternate route.</li>
                        <li>Stay away from rivers, streams, and creeks that can rise quickly.</li>
                    </ul>
                    <h3>HOW TO STAY SAFE WHEN A FLOOD THREATENS</h3>
                    <h4>Prepare NOW</h4>
                    <ul>
                        <li>Know your area’s flood risk and evacuation routes.</li>
                        <li>Have an emergency kit prepared with food, water, medical supplies, and important documents.</li>
                        <li>Sign up for local alerts to receive warnings about impending floods.</li>
                        <li>Identify safe places to go in case of evacuation.</li>
                    </ul>
                    <h3>Survive DURING</h3>
                    <ul>
                        <li>If you are instructed to evacuate, do so immediately.</li>
                        <li>Move to higher ground and avoid walking through floodwaters.</li>
                        <li>Stay indoors if you cannot evacuate and keep away from windows and doors.</li>
                    </ul>
                    <h3>Be Safe AFTER</h3>
                    <ul>
                        <li>Stay tuned to local news and emergency services for updates on flooding and safety.</li>
                        <li>Avoid entering floodwaters, as they may be contaminated or contain hidden hazards.</li>
                        <li>Check for gas leaks and report any suspicious odors to authorities.</li>
                        <li>Document property damage with photographs for insurance claims.</li>
                        <li>Use text messages or social media to communicate with family and friends to avoid overloading phone systems.</li>
                    </ul>
                    

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            &copy; 2024 Disaster Management Dashboard. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
