<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Today News</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow-lg p-6">
        <div class="container mx-auto">
            <h1 class="text-3xl font-bold text-gray-800">India Today News</h1>
        </div>
    </header>

    <main class="container mx-auto py-10">
        <div class="bg-white p-6 shadow-lg rounded-lg">
            <img src="images/earthquake.jpg" alt="India Today News" class="w-full h-64 object-cover mb-6">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">Massive Earthquake Hits Northern India</h2>
            <p class="text-gray-600 mb-4">
                A powerful earthquake with a magnitude of 7.4 struck northern India early on Tuesday, causing widespread panic
                and significant damage in several cities. The earthquake's epicenter was located near the Himalayan region, but
                tremors were felt as far as Delhi and surrounding areas.
            </p>
            <p class="text-gray-600 mb-4">
                Authorities reported that buildings in several districts have collapsed, and rescue teams are currently working
                to reach trapped individuals. So far, there have been reports of casualties, and the numbers are expected to rise
                as the rescue operations continue.
            </p>
            <p class="text-gray-600 mb-4">
                Prime Minister has called for an emergency meeting to assess the situation and coordinate relief efforts. In a
                statement, he urged citizens to stay calm and assured them that all necessary measures are being taken to ensure
                their safety and provide assistance to those affected.
            </p>
            <a href="index.html" class="text-yellow-500 font-semibold">← Back to Recent News</a>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-6 mt-10">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 News Aggregator | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
