<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>DISASTER MANAGEMENT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Additional styles */
        #footer {
            background-color: black; /* Set footer color to black */
            color: white; /* Change text color to white */
            padding: 20px 0; /* Add padding for better spacing */
            text-align: center; /* Center the text */
        }
        h2.recent-event {
            color: #ffcc00; /* Highlight recent events in a different color */
        }
    </style>
</head>
<body class="subpage">

    <!-- One -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <h2 class="text black">HURRICANE PREPARATION</h2> <!-- Marked as recent event -->
            </header>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="content">
                    <img src="/static/images/hurricane.jpg" width="100%" height="500px"><br><br>
                    Hurricanes are powerful storms that can cause severe damage to coastal areas and inland regions. They are characterized by strong winds, heavy rain, and storm surges. Hurricanes can:
                    <ul>
                        <li>Cause flooding and significant property damage.</li>
                        <li>Disrupt power and communication lines.</li>
                        <li>Endanger lives and displace communities.</li>
                    </ul>
                    <h3>IF YOU ARE UNDER A HURRICANE WARNING:</h3>
                    <ul>
                        <li>Evacuate if advised to do so by local authorities.</li>
                        <li>Secure your home and prepare for potential power outages.</li>
                        <li>Stay tuned to local news and weather updates for the latest information.</li>
                    </ul>
                    <h3>HOW TO STAY SAFE WHEN A HURRICANE THREATENS</h3>
                    <h4>Prepare NOW</h4>
                    <ul>
                        <li>Create an emergency kit with food, water, medications, and important documents.</li>
                        <li>Know your evacuation routes and have a plan for your family.</li>
                        <li>Install storm shutters or board up windows to protect against wind damage.</li>
                        <li>Sign up for local emergency alerts to receive warnings about hurricanes.</li>
                    </ul>
                    <h3>Survive DURING</h3>
                    <ul>
                        <li>Stay indoors during the storm and away from windows and doors.</li>
                        <li>Do not go outside until officials declare it safe to do so.</li>
                        <li>If flooding occurs, move to higher ground immediately.</li>
                        <li>Use flashlights instead of candles to avoid fire hazards.</li>
                    </ul>
                    <h3>Be Safe AFTER</h3>
                    <ul>
                        <li>Listen to local news for updates on recovery efforts and safety information.</li>
                        <li>Avoid driving through flooded areas, as water may be deeper than it appears.</li>
                        <li>Be cautious of downed power lines and report them to authorities.</li>
                        <li>Check on neighbors, especially the elderly or those with disabilities.</li>
                        <li>Document any property damage for insurance claims.</li>
                    </ul>
                    

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            &copy; 2024 Disaster Management Dashboard. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
