<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Information Portal</title>
    <style>
        /* Basic styling for the body */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        /* Styling for the card container */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        /* Styling for each card */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(33.333% - 20px); /* Three cards per row */
            box-sizing: border-box;
        }

        /* Styling for card title */
        .card h2 {
            font-size: 1.5em;
            margin: 0 0 10px;
        }

        /* Styling for card image */
        .card img {
            width: 100%;
            border-radius: 8px;
        }

        /* Styling for card description */
        .card p {
            margin: 10px 0;
        }

        /* Styling for card link */
        .card a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            .card {
                width: calc(50% - 20px); /* Two cards per row */
            }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%; /* One card per row */
            }
        }
    </style>
</head>
<body>

<h1>Scraped Disaster Data</h1>
<div class="card-container" id="data-container">
    <!-- Data will be inserted here -->
</div>

<script>
    // Function to fetch data from the Flask API
    async function fetchData() {
        try {
            const response = await fetch('http://127.0.0.1:5000/news-data?site=ndtv');  // URL to your Flask endpoint
            const data = await response.json();

            const cardContainer = document.querySelector('#data-container');
            // Clear existing data
            cardContainer.innerHTML = '';

            // Loop through the data and create cards
            data.forEach(item => {
                const card = document.createElement('div');
                card.classList.add('card');
                card.innerHTML = `
                    <img src="${item.image_url}" alt="${item.title}">
                    <h2>${item.title}</h2>
                    <p>${item.description}</p>
                    <p><strong>${item.date}</strong></p>
                    <a href="${item.link}" target="_blank">Read More</a>
                `;
                cardContainer.appendChild(card);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    // Fetch data when the page loads
    window.onload = fetchData;
</script>

</body>
</html>
