<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Information Portal</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjust the width as needed */
            padding: 15px;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            margin: 10px 0;
            color: #555;
        }
        .card a {
            display: inline-block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Scraped Disaster Data</h1>
<div class="card-container" id="data-container">
    <!-- Data will be inserted here -->
</div>

<script>
    // Function to fetch data from the Flask API
    async function fetchData() {
        try {
            const response = await fetch('http://127.0.0.1:5000/news-data?site=Hindu');  // URL to your Flask endpoint
            const data = await response.json();

            const cardContainer = document.querySelector('#data-container');
            // Clear existing data
            cardContainer.innerHTML = '';

            // Loop through the data and create card elements
            data.forEach(item => {
                const card = document.createElement('div');
                card.classList.add('card');
                card.innerHTML = `
                    <h2>${item.title}</h2>
                    <p>${item.snippet}</p>
                    <a href="${item.url}" target="_blank">Read more</a>
                `;
                cardContainer.appendChild(card);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    // Fetch data when the page loads
    window.onload = fetchData;
</script>

</body>
</html>
