<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>DISASTER MANAGEMENT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Additional styles */
        #footer {
            background-color: black; /* Set footer color to black */
            color: white; /* Change text color to white */
            padding: 20px 0; /* Add padding for better spacing */
            text-align: center; /* Center the text */
        }
        h2.recent-event {
            color: #ffcc00; /* Highlight recent events in a different color */
        }
    </style>
</head>
<body class="subpage">

    <!-- One -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <h2 class="text black">TORNADO PREPARATION</h2> <!-- Marked as recent event -->
            </header>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="content">
                    <img src="/static/images/tornado.jpg" width="100%" height="500px"><br><br>
                    Tornadoes are violent windstorms characterized by a twisting, funnel-shaped cloud. They can cause extensive damage and pose significant risks to life and property. Tornadoes can:
                    <ul>
                        <li>Develop rapidly, giving little time to react.</li>
                        <li>Produce winds exceeding 300 miles per hour.</li>
                        <li>Cause destruction along their path, uprooting trees and demolishing buildings.</li>
                    </ul>
                    <h3>IF YOU ARE UNDER A TORNADO WARNING:</h3>
                    <ul>
                        <li>Seek shelter immediately in a sturdy building, preferably in a basement or small, windowless interior room.</li>
                        <li>Stay away from windows and doors to avoid flying debris.</li>
                        <li>Listen to local weather updates and follow the instructions of emergency officials.</li>
                    </ul>
                    <h3>HOW TO STAY SAFE WHEN A TORNADO THREATENS</h3>
                    <h4>Prepare NOW</h4>
                    <ul>
                        <li>Create an emergency plan that includes a designated safe location for your family during a tornado.</li>
                        <li>Prepare a disaster kit with essential supplies, including food, water, and a flashlight.</li>
                        <li>Know the signs of a tornado, such as a dark, greenish sky or a loud roar, similar to a freight train.</li>
                        <li>Sign up for local alerts and monitor weather forecasts during tornado season.</li>
                    </ul>
                    <h3>Survive DURING</h3>
                    <ul>
                        <li>Move to your designated safe area immediately when a tornado warning is issued.</li>
                        <li>If you are in a mobile home, abandon it and seek shelter in a nearby building or designated storm shelter.</li>
                        <li>Cover yourself with a mattress or heavy blankets to protect against debris.</li>
                    </ul>
                    <h3>Be Safe AFTER</h3>
                    <ul>
                        <li>Stay tuned to local news for updates on the situation and recovery efforts.</li>
                        <li>Avoid entering damaged buildings until officials have deemed them safe.</li>
                        <li>Be cautious of downed power lines and report them to the authorities.</li>
                        <li>Help neighbors and others who may need assistance.</li>
                        <li>Document any damage to your property for insurance purposes.</li>
                    </ul>
                   

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            &copy; 2024 Disaster Management Dashboard. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
