<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>DISASTER MANAGEMENT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Additional styles */
        #footer {
            background-color: black; /* Set footer color to black */
            color: white; /* Change text color to white */
            padding: 20px 0; /* Add padding for better spacing */
            text-align: center; /* Center the text */
        }
        h2.recent-event {
            color: #ffcc00; /* Highlight recent events in a different color */
        }
    </style>
</head>
<body class="subpage">

    <!-- One -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                
                <h2 class="text-4xl font-extrabold text-gray-800 mb-6 text-center">
                    <span class="underline decoration-yellow-400 decoration-2">TSUNAMI PREPARATION</span>
                </h2>
            </header>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="content">
                    <img src="/static/images/tsunami.jpg" width="100%" height="500px"><br><br>
                    A tsunami can kill or injure people and damage or destroy buildings and infrastructure as waves come in and go out. A tsunami is a series of enormous ocean waves caused by earthquakes, underwater landslides, volcanic eruptions, or asteroids. Tsunamis can:
                    <ul>
                        <li>Travel 20-30 miles per hour with waves 10-100 feet high.</li>
                        <li>Cause flooding and disrupt transportation, power, communications, and the water supply.</li>
                        <li>Happen anywhere along U.S. coasts. Coasts that border the Pacific Ocean or Caribbean have the greatest risk.</li>
                    </ul>
                    <h3>IF YOU ARE UNDER A TSUNAMI WARNING:</h3>
                    <ul>
                        <li>First, protect yourself from an Earthquake. Drop, Cover, then Hold On.</li>
                        <li>Get to high ground as far inland as possible.</li>
                        <li>Be alert to signs of a tsunami, such as a sudden rise or draining of ocean waters.</li>
                        <li>Listen to emergency information and alerts.</li>
                        <li>Evacuate: DO NOT wait! Leave as soon as you see any natural signs of a tsunami or receive an official tsunami warning.</li>
                        <li>If you are in a boat, go out to sea.</li>
                    </ul>
                    <h3>HOW TO STAY SAFE WHEN A TSUNAMI THREATENS</h3>
                    <h4>Prepare NOW</h4>
                    <ul>
                        <li>If you live near, or regularly visit a coastal area, learn about the risk of tsunami in the area. Some at-risk communities have maps with evacuation zones and routes. If you are a visitor, ask about community plans.</li>
                        <li>Learn the signs of a potential tsunami, such as an earthquake, a loud roar from the ocean, or unusual ocean behavior, such as a sudden rise or wall of water or sudden draining of water showing the ocean floor.</li>
                        <li>Know and practice community evacuation plans and map out your routes from home, work, and play. Pick shelters 100 feet or more above sea level, or at least one mile inland.</li>
                        <li>Create a family emergency communication plan that has an out-of-state contact. Plan where to meet if you get separated.</li>
                        <li>Sign up for your community’s warning system. The Emergency Alert System (EAS) and National Oceanic and Atmospheric Administration (NOAA) Weather Radio also provide emergency alerts.</li>
                        <li>Consider earthquake insurance and a flood insurance policy through the National Flood Insurance Program (NFIP). Standard homeowner’s insurance does not cover flood or earthquake damage.</li>
                    </ul>
                    <h3>Survive DURING</h3>
                    <ul>
                        <li>If you are in a tsunami area and there is an earthquake, then first protect yourself from the earthquake. Drop, Cover, and Hold On. Drop to your hands and knees. Cover your head and neck with your arms. Hold on to any sturdy furniture until the shaking stops. Crawl only if you can reach better cover, but do not go through an area with more debris.</li>
                        <li>When the shaking stops, if there are natural signs or official warnings of a tsunami, then move immediately to a safe place as high and as far inland as possible. Listen to the authorities, but do not wait for tsunami warnings and evacuation orders.</li>
                        <li>If you are outside of the tsunami hazard zone and receive a warning, then stay where you are unless officials tell you otherwise.</li>
                        <li>Leave immediately if you are told to do so. Evacuation routes are often marked by a wave with an arrow in the direction of higher ground.</li>
                        <li>If you are in the water, then grab onto something that floats, such as a raft, tree trunk, or door.</li>
                        <li>If you are in a boat, then face the direction of the waves and head out to sea. If you are in a harbor, then go inland.</li>
                    </ul>
                    <h3>Be Safe AFTER</h3>
                    <ul>
                        <li>Listen to local alerts and authorities for information on areas to avoid and shelter locations.</li>
                        <li>Avoid wading in floodwater, which can contain dangerous debris. Water may be deeper than it appears.</li>
                        <li>Be aware of the risk of electrocution. Underground or downed power lines can electrically charge water. Do not touch electrical equipment if it is wet or if you are standing in water.</li>
                        <li>Stay away from damaged buildings, roads, and bridges.</li>
                        <li>Document property damage with photographs. Conduct an inventory and contact your insurance company for assistance.</li>
                        <li>Save phone calls for emergencies. Phone systems are often down or busy after a disaster. Use text messages or social media to communicate with family and friends.</li>
                    </ul>
                    

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            &copy; 2024 Disaster Management Dashboard. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>

