<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>DISASTER MANAGEMENT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Additional styles */
        #footer {
            background-color: black; /* Set footer color to black */
            color: white; /* Change text color to white */
            padding: 20px 0; /* Add padding for better spacing */
            text-align: center; /* Center the text */
        }
        h2.recent-event {
            color: #ffcc00; /* Highlight recent events in a different color */
        }
    </style>
</head>
<body class="subpage">

    <!-- One -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <h2 class="text black">WILDFIRE PREPARATION</h2> <!-- Marked as recent event -->
            </header>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="content">
                    <img src="/static/images/wildfires.png" width="100%" height="500px"><br><br>
                    Wildfires are uncontrolled fires that burn in forests, grasslands, or other natural areas. They can be caused by human activity or natural events such as lightning. Wildfires can:
                    <ul>
                        <li>Destroy homes, wildlife habitats, and natural resources.</li>
                        <li>Pollute air quality with smoke and ash.</li>
                        <li>Endanger lives and cause evacuations.</li>
                    </ul>
                    <h3>IF YOU ARE UNDER A WILDFIRE WARNING:</h3>
                    <ul>
                        <li>Evacuate immediately if authorities advise you to do so.</li>
                        <li>Follow evacuation routes as directed by local officials.</li>
                        <li>Be aware of your surroundings and listen for emergency alerts.</li>
                    </ul>
                    <h3>HOW TO STAY SAFE WHEN A WILDFIRE THREATENS</h3>
                    <h4>Prepare NOW</h4>
                    <ul>
                        <li>Know your evacuation routes and have a plan for your family.</li>
                        <li>Create a defensible space around your home by clearing flammable materials.</li>
                        <li>Have an emergency kit ready with food, water, medications, and important documents.</li>
                        <li>Sign up for local emergency alerts to receive warnings about wildfires.</li>
                    </ul>
                    <h3>Survive DURING</h3>
                    <ul>
                        <li>If a wildfire threatens your home, evacuate immediately.</li>
                        <li>Close all windows and doors, and turn off vents to reduce smoke infiltration.</li>
                        <li>Stay indoors and keep your pets indoors as well.</li>
                        <li>Use air conditioning if available to filter out smoke.</li>
                    </ul>
                    <h3>Be Safe AFTER</h3>
                    <ul>
                        <li>Listen to local news for updates on wildfire conditions and safety.</li>
                        <li>Avoid driving through smoke, as visibility may be reduced.</li>
                        <li>Be cautious of damaged structures and downed power lines.</li>
                        <li>Check on neighbors, especially the elderly or those with disabilities.</li>
                        <li>Document any property damage for insurance claims.</li>
                    </ul>
                    

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            &copy; 2024 Disaster Management Dashboard. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
