


/* Custom Styles to enhance the overall look of the website */

/* Header Styling */
header {
    background: linear-gradient(to right, #48bb78, #38a169);
}
.relative img {
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.bg-gray-100:hover {
    background-color: #e5f4e5;
}

textarea:focus {
    border: 2px solid #48bb78;
    outline: none;
}

.transition {
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .grid-cols-3 {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 0 1rem;
    }
}
