attrs==24.2.0
beautifulsoup4==4.9.3
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
chardet==4.0.0
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
Flask==2.0.1
Flask-Cors==3.0.10
h11==0.14.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.0
outcome==1.3.0.post0
pycparser==2.22
pymongo==3.11.4
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.25.1
selenium==4.25.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==1.26.20
websocket-client==1.8.0
Werkzeug==2.0.3
wsproto==1.2.0
